<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
    <!-- navigation bar start-->
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="help.html">Help Us</a></li>
        </ul>
    </div>
    <!-- navigation bar end-->
    </header>
    
<!-- section 1 start -->
<div>    
    <img src="images/about/1.jpg" alt="This is logo image" width="800px">
</div>
<!-- section 1 end -->

<!-- section 2 start -->
<div>
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, aperiam? Hic tenetur placeat assumenda illo rerum eligendi ipsa unde rem nesciunt quidem molestiae earum, iure et itaque impedit repellat dolor.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe totam distinctio asperiores beatae, ducimus corporis repellat atque natus voluptatem culpa, necessitatibus possimus! Iusto dolor cum dolorum labore. Tenetur, molestias dolorem.</p>
</div>
<!-- section 2 end -->

<!-- footer start -->
<footer>
    <div>
        <ul>
            <li><a href="branches.html">Branches List</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
</footer>
<!-- footer end -->

</body>
</html>